# Environment variables for myapp.sh
CERT_FILE=/vault/agent/app.crt
PRIVATE_KEY_FILE=/vault/agent/app.key
CA_FILE=/vault/agent/ca.crt

# Certificate metadata for process tracking
CERT_SERIAL=04:e5:41:75:e1:89:ab:6c:6b:8d:50:55:1d:8c:be:b2:10:9d:76:d5